<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Event Reporting System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="attendance.css">
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Campus Event System</h1>
            <nav>
                <button class="nav-btn active" data-section="events">Events</button>
                <button class="nav-btn" data-section="register">Register</button>
                <button class="nav-btn" data-section="feedback">Feedback</button>
                <button class="nav-btn" data-section="reports">Reports</button>
                <button class="nav-btn" data-section="admin">Admin</button>
            </nav>
        </header>

        <main>
            <!-- Events Section -->
            <section id="events" class="section active">
                <h2>Campus Events</h2>
                
                <!-- Filters -->
                <div class="filters">
                    <select id="collegeFilter">
                        <option value="">All Colleges</option>
                    </select>
                    <select id="typeFilter">
                        <option value="">All Types</option>
                        <option value="Workshop">Workshop</option>
                        <option value="Hackathon">Hackathon</option>
                        <option value="Seminar">Seminar</option>
                        <option value="Fest">Fest</option>
                    </select>
                    <input type="text" id="searchFilter" placeholder="Search events...">
                    <button id="filterBtn">Filter</button>
                </div>

                <!-- Events List -->
                <div id="eventsList" class="events-grid">
                    <!-- Events will be loaded here -->
                </div>
            </section>

            <!-- Registration Section -->
            <section id="register" class="section">
                <h2>Event Registration</h2>
                <div class="form-container">
                    <form id="registrationForm">
                        <div class="form-group">
                            <label for="eventSelect">Select Event:</label>
                            <select id="eventSelect" required>
                                <option value="">Choose an event...</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="studentName">Full Name:</label>
                            <input type="text" id="studentName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="studentEmail">Email:</label>
                            <input type="email" id="studentEmail" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="rollNo">Roll Number:</label>
                            <input type="text" id="rollNo">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone">
                        </div>
                        
                        <button type="submit">Register for Event</button>
                    </form>
                </div>
            </section>

            <!-- Feedback Section -->
            <section id="feedback" class="section">
                <h2>Submit Event Feedback</h2>
                <div class="form-container">
                    <form id="feedbackForm">
                        <!-- Registration ID Section -->
                        <div class="feedback-method">
                            <h3>How would you like to submit feedback?</h3>
                            <div class="method-selection">
                                <label>
                                    <input type="radio" name="feedbackMethod" value="registration" checked>
                                    I have my registration ID
                                </label>
                                <label>
                                    <input type="radio" name="feedbackMethod" value="search">
                                    Find my registration by email
                                </label>
                            </div>
                        </div>

                        <!-- Registration ID Input -->
                        <div id="registrationIdMethod" class="form-group">
                            <label for="registrationId">Registration ID:</label>
                            <input type="text" id="registrationId" placeholder="Enter your registration ID">
                            <small>You received this ID when you registered for an event</small>
                        </div>

                        <!-- Email Search Method -->
                        <div id="emailSearchMethod" class="form-group" style="display: none;">
                            <label for="feedbackEmail">Email Address:</label>
                            <input type="email" id="feedbackEmail" placeholder="Enter your registered email">
                            <button type="button" id="searchRegistrations">Find My Registrations</button>
                            
                            <div id="registrationsList" style="display: none;">
                                <label for="selectRegistration">Select Event:</label>
                                <select id="selectRegistration">
                                    <option value="">Choose an event...</option>
                                </select>
                            </div>
                        </div>

                        <!-- Event Details Display -->
                        <div id="eventDetailsDisplay" style="display: none;">
                            <div class="event-info">
                                <h4 id="displayEventTitle"></h4>
                                <p id="displayEventDetails"></p>
                            </div>
                        </div>

                        <!-- Rating Section -->
                        <div class="form-group">
                            <label for="rating">Rating (1-5 stars):</label>
                            <div class="star-rating">
                                <span class="star" data-rating="1">★</span>
                                <span class="star" data-rating="2">★</span>
                                <span class="star" data-rating="3">★</span>
                                <span class="star" data-rating="4">★</span>
                                <span class="star" data-rating="5">★</span>
                            </div>
                            <input type="hidden" id="rating" name="rating" required>
                            <small id="ratingText">Please select a rating</small>
                        </div>

                        <!-- Comment Section -->
                        <div class="form-group">
                            <label for="comment">Comments (Optional):</label>
                            <textarea id="comment" rows="4" placeholder="Share your thoughts about the event..."></textarea>
                            <small>Maximum 500 characters</small>
                        </div>

                        <button type="submit" id="submitFeedback" disabled>Submit Feedback</button>
                    </form>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section">
                <h2>Event Reports</h2>
                
                <div class="report-controls">
                    <select id="reportType">
                        <option value="popularity">Event Popularity</option>
                        <option value="attendance">Attendance Report</option>
                        <option value="feedback">Feedback Report</option>
                        <option value="top-active">Top Active Students</option>
                    </select>
                    
                    <select id="reportCollege">
                        <option value="">All Colleges</option>
                    </select>
                    
                    <button id="generateReport">Generate Report</button>
                </div>
                
                <div id="reportResults" class="report-container">
                    <!-- Report results will be shown here -->
                </div>
            </section>

            <!-- Admin Section -->
            <section id="admin" class="section">
                <h2>Admin Panel</h2>
                
                <!-- Admin Login -->
                <div id="adminLogin" class="form-container">
                    <form id="adminLoginForm">
                        <div class="form-group">
                            <label for="adminToken">Admin Token:</label>
                            <input type="password" id="adminToken" placeholder="Enter admin token">
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>

                <!-- Admin Panel (hidden initially) -->
                <div id="adminPanel" class="admin-panel" style="display: none;">
                    <div class="admin-tabs">
                        <button class="admin-tab active" data-tab="create-event">Create Event</button>
                        <button class="admin-tab" data-tab="manage-events">Manage Events</button>
                        <button class="admin-tab" data-tab="manage-attendance">Mark Attendance</button>
                    </div>

                    <!-- Create Event Tab -->
                    <div id="create-event" class="admin-tab-content active">
                        <h3>Create New Event</h3>
                        <form id="createEventForm">
                            <div class="form-group">
                                <label for="eventCollege">College Name:</label>
                                <input type="text" id="eventCollege" placeholder="Enter college name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="eventTitle">Event Title:</label>
                                <input type="text" id="eventTitle" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="eventType">Event Type:</label>
                                <select id="eventType" required>
                                    <option value="">Select Type...</option>
                                    <option value="Workshop">Workshop</option>
                                    <option value="Hackathon">Hackathon</option>
                                    <option value="Seminar">Seminar</option>
                                    <option value="Fest">Fest</option>
                                    <option value="Conference">Conference</option>
                                    <option value="Competition">Competition</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="eventDescription">Description:</label>
                                <textarea id="eventDescription" rows="4"></textarea>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="startTime">Start Time:</label>
                                    <input type="datetime-local" id="startTime" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="endTime">End Time:</label>
                                    <input type="datetime-local" id="endTime" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="capacity">Capacity:</label>
                                <input type="number" id="capacity" min="1" max="1000">
                            </div>
                            
                            <button type="submit">Create Event</button>
                        </form>
                    </div>

                    <!-- Manage Events Tab -->
                    <div id="manage-events" class="admin-tab-content">
                        <h3>Manage Events</h3>
                        <div id="adminEventsList">
                            <!-- Admin events list will be loaded here -->
                        </div>
                    </div>

                    <!-- Mark Attendance Tab -->
                    <div id="manage-attendance" class="admin-tab-content">
                        <h3>Mark Attendance</h3>
                        
                        <!-- Event Selection -->
                        <div class="form-group">
                            <label for="attendanceEventSelect">Select Event:</label>
                            <select id="attendanceEventSelect">
                                <option value="">Choose an event...</option>
                            </select>
                        </div>
                        
                        <!-- Attendance List -->
                        <div id="attendanceList">
                            <!-- Student attendance list will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal for displaying messages -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
