{
  "name": "webknot-campus-reporting",
  "version": "1.0.0",
  "description": "Campus Event Reporting System - Admin Portal + Student App Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test": "jest",
    "reset-db": "rm -f database.db && npm run migrate && npm run seed"
  },
  "keywords": [
    "campus",
    "events",
    "reporting",
    "admin",
    "student"
  ],
  "author": "Student Implementation",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "knex": "^3.0.1",
    "moment": "^2.29.4",
    "mysql2": "^3.14.4",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
